VITE_SUPABASE_PROJECT_ID="kqfsypshyzovjwrrmibu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZnN5cHNoeXpvdmp3cnJtaWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDAwODUsImV4cCI6MjA3MTQ3NjA4NX0.p6L2ZRZSiimiiyikdVQjk2A79uhHsc89Zv5-kmpwd_U"
VITE_SUPABASE_URL="https://kqfsypshyzovjwrrmibu.supabase.co"
