version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: flexnet_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/html/public
      - ./src:/var/www/html/src
      - ./api:/var/www/html/api
      - ./includes:/var/www/html/includes
      - ./pages:/var/www/html/pages
      - ./config:/var/www/html/config
    depends_on:
      - php-fpm
      - mysql
    networks:
      - flexnet_network

  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile.php
    container_name: flexnet_php
    volumes:
      - ./config/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./public:/var/www/html/public
      - ./src:/var/www/html/src
      - ./api:/var/www/html/api
      - ./includes:/var/www/html/includes
      - ./pages:/var/www/html/pages
      - ./config:/var/www/html/config
      - ./database:/var/www/html/database
    environment:
      - DB_HOST=mysql
      - DB_NAME=flexnet_digital
      - DB_USER=flexnet_user
      - DB_PASS=flexnet_password
    depends_on:
      - mysql
    networks:
      - flexnet_network

  mysql:
    image: mysql:8.0
    container_name: flexnet_mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=flexnet_digital
      - MYSQL_USER=flexnet_user
      - MYSQL_PASSWORD=flexnet_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/mysql_migration.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - flexnet_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: flexnet_phpmyadmin
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=mysql
      - PMA_USER=flexnet_user
      - PMA_PASSWORD=flexnet_password
    depends_on:
      - mysql
    networks:
      - flexnet_network

  redis:
    image: redis:alpine
    container_name: flexnet_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - flexnet_network

volumes:
  mysql_data:
  redis_data:

networks:
  flexnet_network:
    driver: bridge